spring.application.name=persistencia
spring.datasource.url=jdbc:postgresql://localhost:5433/database
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop