spring.application.name=persistencia
spring.datasource.url=jdbc:postgresql://localhost:5432/persistencia
spring.datasource.username=postgres
spring.datasource.password=celestial7000
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop